<!DOCTYPE html>
<html>
<head>
<style>
#drop_zone{
	width: 99.5%;
    /* height: 100%; */
    /* background-color:#19191c; */
    color:coral;
    /* padding: 0px 0%; */
    text-align: left;
    font-weight: bold;
    border-style:solid;
    border-color: black;
    border-radius: 0%;
    background: url("https://imgur.com/s2wMPCC.png");
    height: 320px;
    /* background-image: */
    /* background-attachment: fixed;
    background-position: center;
    background: no-repeat;
    background-size: cover; */
    



}

h1 { 
    color:#7bbdf4;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 80px;
    font-weight: bold;
    letter-spacing: -7px;
    line-height: 1; 
    text-align: center; 
}
h2 {
    color: whitesmoke;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 1px;
    /* margin: 0 0 10; */
    text-align: justify; 
    /* width: 50%; */
    padding-left: 30%;
    padding-right: 30%;
}
p { 
    color: #685206;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 12px;
    line-height: 24px;
    margin: 15 15 24px;
    text-align: center;
    text-justify: inter-word; 
}
ul {
    list-style-type: none;
}

.flex-container {
    width:100%;
    padding: 0px 0px;
    margin: 0px;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}

.flex-item {
    background:#27272c;
    padding: 5px;
    max-width: 90%;
    max-height: 5%;
    display: block;
    margin-bottom: 40px;
    margin-top: 10px;
    line-height: 20px;
    color:lightgoldenrodyellow;
    font-weight: bold;
    font-size: 9pt;
    text-align: left;
    /* align-items: flex-start; */
    overflow: auto;
    word-wrap: break-word;
}

</style>
</head>
<body style="margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; ">
    <ul class="flex-container" id="ulist"></ul>
    <div id="drop_zone">
        <h1>Drag & Drop</h1>
        <h2>your .bmp file inside this box. It will be transformed into API conform Text (comma separated 32bit hex values) which will be listed below</h2>
        
        
        <!-- <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p> -->
    </div>
    <output id="list"></output>
    
        <!-- <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li> -->
    </ul>

<script>

    

    function handleFileSelect(evt) {
        evt.stopPropagation();
        evt.preventDefault();
    
        var files = evt.dataTransfer.files; // FileList object.
    
        // files is a FileList of File objects. List some properties.
        var output = [];
        for (var i = 0, f; f = files[i]; i++) {
            output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                      f.size, ' bytes</li>');                
            output.push('<li class="flex-item" id="inputtel"></li>');
            output.push(handleFiles(f)); 

            // output.push('asdf');      

        }
        document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
        for (var i = 0, f; f = files[i]; i++) {
            

            // output.push('asdf');      

        }
    }
    
    function handleDragOver(evt) {
        evt.stopPropagation();
        evt.preventDefault();
        evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
    }
    
      //Setup the dnd listeners
    var dropZone = document.getElementById('drop_zone');
    dropZone.addEventListener('dragover', handleDragOver, false);
    dropZone.addEventListener('drop', handleFileSelect, false);

    // var inputElement = document.getElementById("input");
    var size = 0;
    // inputElement.addEventListener("change",handleFiles, false);

    function handleFiles(e) {
      //  var file = e.target.files[0];
        var reader = new FileReader();
        // reader.addEventListener("load", processimage, false);
        reader.addEventListener("load", function(event){
           var result = processimage(event);
           console.debug(result.toString());
        }, false);
        reader.readAsArrayBuffer(e);
     
        // return processimage(e);
    }



    function processimage(e) {
        var buffer = e.target.result;
        var bitmap = getBMP(buffer);
        // var pixelabmessung = bitmap.infoheader.biWidth * bitmap.infoheader.biHeight;
        var unit8Array = decodePixelToHEX(bitmap);
        
        // console.debug(unit8Array);
        return decodePixelToHEX;
    }

    function getBMP(buffer) {
        var datav = new DataView(buffer);
        var bitmap = {};

        bitmap.fileheader = {};
        bitmap.fileheader.bfType = datav.getUint16(0, true);
        bitmap.fileheader.bfSize = datav.getUint32(2, true);
        bitmap.fileheader.bfReserved1 = datav.getUint16(6, true);
        bitmap.fileheader.bfReserved2 = datav.getUint16(8, true);
        bitmap.fileheader.bfOffBits = datav.getUint32(10, true);

        bitmap.infoheader = {};
        bitmap.infoheader.biSize = datav.getUint32(14, true);
        bitmap.infoheader.biWidth = datav.getUint32(18, true);
        bitmap.infoheader.biHeight = datav.getUint32(22, true);
        bitmap.infoheader.biPlanes = datav.getUint16(26, true);
        bitmap.infoheader.biBitCount = datav.getUint16(28, true);
        bitmap.infoheader.biCompression = datav.getUint32(30, true);
        bitmap.infoheader.biSizeImage = datav.getUint32(34, true);
        bitmap.infoheader.biXPelsPerMeter = datav.getUint32(38, true);
        bitmap.infoheader.biYPelsPerMeter = datav.getUint32(42, true);
        bitmap.infoheader.biClrUsed = datav.getUint32(46, true);
        bitmap.infoheader.biClrImportant = datav.getUint32(50, true);

        var start = bitmap.fileheader.bfOffBits;  
        
        bitmap.stride = Math.floor((bitmap.infoheader.biBitCount *bitmap.infoheader.biWidth + 31) / 32) * 4;
        bitmap.pixels = new Uint8Array(buffer, start);
        // console.debug(bitmap.pixels);
        size  = Math.round((bitmap.pixels.length - 1)/4);
        console.debug("size:" + size);
        return bitmap;
    }

    function rgbToHex(r, g, b) {
        return  ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
    }

    //https://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
    function hexToRgb(hex) {
        // Expand shorthand form (e.g. "03F") to full form (e.g. "0033FF")
        var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
        hex = hex.replace(shorthandRegex, function(m, r, g, b) {
        return r + r + g + g + b + b;
        });
    }

    function decodePixelToHEX(bitmap) {
        let hexcolor = "";
        // hexcolor += "[";
        for (var i = 0; i <= size*4-4; i+=4) { 
            let b = bitmap.pixels[i];  //b
            let g = bitmap.pixels[i+1]; //r
            let r = bitmap.pixels[i+2]; //g
            // let rgb = rgbToHex(r,g,b);

            hexcolor += rgbToHex(r,g,b);
            
            if(i < size*4-4) {
                hexcolor += ",";
            }
        }
        // hexcolor += "]";
        var node = document.createElement("span");
        var textnode = document.createTextNode(hexcolor);
        node.appendChild(textnode);
        document.getElementById("inputtel").appendChild(node);
        return hexcolor;
    }
</script>
</body>
</html> 